<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <md_authorizecim>
                <title>Authorize.net CIM</title>
                <useccv>1</useccv>
                <save_optional>1</save_optional>
                <order_status>processing</order_status>
                <test>0</test>
                <gateway_wsdl>https://api.authorize.net/xml/v1/schema/AnetApiSchema.xsd</gateway_wsdl>
                <gateway_url>https://api.authorize.net/xml/v1/request.api</gateway_url>
                <test_gateway_url>https://apitest.authorize.net/xml/v1/request.api</test_gateway_url>
                <debug>0</debug>
                <model>Magedelight\Authorizecim\Model\Payment</model>
                <currency>USD</currency>
                <payment_action>authorize</payment_action>
                <cctypes>AE,VI,MC,DI</cctypes>
                <email_customer>0</email_customer>
                <line_items>0</line_items>
            </md_authorizecim>
        </payment>
    </default>
</config>
