<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="blogpost" translate="label" sortOrder="10">
            <label>Blog Post</label>
        </tab>
        <section id="blogpost" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Home Page Blogs</label>
            <tab>blogpost</tab>
            <resource>Mangoit_HomepageBlog::mangoit</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>General Configuration</label>
                <field id="checkbox" translate="label" sortOrder="350" showInDefault="1" showInWebsite="1" showInStore="0">
				<label>Checkbox</label>
				<frontend_model>Mangoit\HomepageBlog\Block\System\Config\Checkbox</frontend_model>
				</field>
            </group>
        </section>
        <section id="landingcategory" translate="label" sortOrder="131" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Landing Page Categories</label>
            <tab>blogpost</tab>
            <resource>Mangoit_HomepageBlog::mangoit</resource>
            <group id="blogcategory" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>General Configuration</label>
                <field id="blogcategorycheckbox" translate="label" sortOrder="350" showInDefault="1" showInWebsite="1" showInStore="0">
                <label>Checkbox</label>
                <frontend_model>Mangoit\HomepageBlog\Block\System\Config\Categorycheckbox</frontend_model>
                </field>
            </group>
        </section>
    </system>
</config>
