<?xml version="1.0" ?>
<!--
/**
 * @author  Magediary
 * @package Magediary_AccessoryUpsell
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<accessory_upsell>
			<general>
				<enabled>1</enabled>
				<title>Add Accessories</title>
                <oop_enabled>0</oop_enabled>
			</general>
		</accessory_upsell>
	</default>
</config>
