<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
    	<!-- <add id="Mangoit_Category::data" title="Category Grid" module="Mangoit_Category" sortOrder="75" resource="Mangoit_Category::data"
             action="category/index/index"/> -->
    </menu>
</config>