{
    "name": "amasty/xsearch",
    "description": "Search Autocomplete by Amasty",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|^7.1.0",
        "amasty/base": ">=1.4.11"
    },
    "type": "magento2-module",
    "version": "1.11.2",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Xsearch\\": ""
        }
    }
}