<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
        <preference for="CommerceExtensions\CategoriesImportExport\Model\Data\CsvImportHandler" type="Automotive\CategoryLogo\Model\Data\CsvImportHandler"/>
        <preference for="CommerceExtensions\CategoriesImportExport\Controller\Adminhtml\Data\ExportPost" type="Automotive\CategoryLogo\Controller\Adminhtml\Data\ExportPost"/>
</config>