"Advanced Pricing","Advanced Pricing"
"Tier Prices","Tier Prices"
"Delete Previously Saved Advanced Pricing","Delete Previously Saved Advanced Pricing"
Add,Add
"Please update Amasty Base module. Re-upload it and replace all the files.","Please update Amasty Base module. Re-upload it and replace all the files."
Installed,Installed
"Specify Mass Order Actions settings properly. See more details <a href=""%1"" target=""_blank"">here</a>","Specify Mass Order Actions settings properly. See more details <a href=""%1"" target=""_blank"">here</a>"
"Not Installed","Not Installed"
"Expand default order grid with new options. Easily send invoices, submit shipments and edit tracking numbers right from grid just in a few clicks. Customize grid view according to your needs and make order processing easy and fast.  See more details <a target=""_blank"" href=""https://amasty.com/mass-order-actions-for-magento-2.html?utm_source=extension&amp;utm_medium=backend&amp;utm_campaign=m2_product_actions_to_order_actions"">here</a>","Expand default order grid with new options. Easily send invoices, submit shipments and edit tracking numbers right from grid just in a few clicks. Customize grid view according to your needs and make order processing easy and fast.  See more details <a target=""_blank"" href=""https://amasty.com/mass-order-actions-for-magento-2.html?utm_source=extension&amp;utm_medium=backend&amp;utm_campaign=m2_product_actions_to_order_actions"">here</a>"
"Something was wrong. Please try again.","Something was wrong. Please try again."
"Something went wrong while updating the product(s) data.","Something went wrong while updating the product(s) data."
"Please provide comma separated category IDs","Please provide comma separated category IDs"
"Unfortunately, Magento2 does not allow to save the category ID=%1","Unfortunately, Magento2 does not allow to save the category ID=%1"
"ID = `%1` has been skipped","ID = `%1` has been skipped"
"Can not handle the category ID=%1, the error is: %2","Can not handle the category ID=%1, the error is: %2"
"Total of %1 category(ies) and %2 product(s) have been successfully updated.","Total of %1 category(ies) and %2 product(s) have been successfully updated."
"All categories and products have already updated.","All categories and products have already updated."
"Please select product(s)","Please select product(s)"
"Products have been successfully deleted. We recommend to refresh indexes at the System > Index Management page.","Products have been successfully deleted. We recommend to refresh indexes at the System > Index Management page."
"Total of %1 products(s) have been successfully updated.","Total of %1 products(s) have been successfully updated."
"Append field must contain: Attribute Code->Text to Append","Append field must contain: Attribute Code->Text to Append"
"Attribute was not found by code %1.","Attribute was not found by code %1."
"Please provide a valid Attribute Group ID","Please provide a valid Attribute Group ID"
"Provided Attribute set non product Attribute set.","Provided Attribute set non product Attribute set."
"Can not change the attribute set for product ID %1, error is:","Can not change the attribute set for product ID %1, error is:"
"Total of %1 products(s) have not been updated, the reason: impossibility to change attribute set for configurable product","Total of %1 products(s) have not been updated, the reason: impossibility to change attribute set for configurable product"
"Can not change visibility for product ID %1, error is:","Can not change visibility for product ID %1, error is:"
"Please provide a valid product ID","Please provide a valid product ID"
"Please remove source product from the selected products","Please remove source product from the selected products"
"Please set attribute codes in the module configuration","Please set attribute codes in the module configuration"
"There is no product attribute with code `%s`, please compare values in the module configuration with stores > attributes > product.","There is no product attribute with code `%s`, please compare values in the module configuration with stores > attributes > product."
"Attribute `%s` is unique and can not be copied. Please remove the code in the module configuration.","Attribute `%s` is unique and can not be copied. Please remove the code in the module configuration."
"Attribute `%s` is static and can not be copied. Please remove the code in the module configuration.","Attribute `%s` is static and can not be copied. Please remove the code in the module configuration."
"Attributes have been successfully copied.","Attributes have been successfully copied."
"Images and labels have been successfully copied.","Images and labels have been successfully copied."
"We couldn't copy file %1. Please delete media with non-existing images and try again.","We couldn't copy file %1. Please delete media with non-existing images and try again."
"Please provide a product with custom options","Please provide a product with custom options"
"Can not copy the options to the product ID=%1, the error is: %2","Can not copy the options to the product ID=%1, the error is: %2"
"Source product has no relations","Source product has no relations"
"Product association has been successfully added.","Product association has been successfully added."
"%1 product associations have been successfully added.","%1 product associations have been successfully added."
"Please provide the difference as +12.5, -12.5, +12.5% or -12.5%","Please provide the difference as +12.5, -12.5, +12.5% or -12.5%"
"Please provide a non empty difference","Please provide a non empty difference"
"Total of %1 products(s) have been successfully updated","Total of %1 products(s) have been successfully updated"
"Images and labels have been successfully deleted.","Images and labels have been successfully deleted."
"Replace field must contain: search->replace","Replace field must contain: search->replace"
"Product associations have been successfully deleted.","Product associations have been successfully deleted."
Fixed,Fixed
Discount,Discount
"Before Attribute Text","Before Attribute Text"
"After Attribute Text","After Attribute Text"
label,label
"Selected to IDs","Selected to IDs"
"IDs to Selected","IDs to Selected"
Default,Default
"2 Way","2 Way"
"Multi Way","Multi Way"
"To specific value","To specific value"
"By rules of mathematical rounding","By rules of mathematical rounding"
"Web Site","Web Site"
"Customer Group","Customer Group"
Quantity,Quantity
"Price Type","Price Type"
"Item Price","Item Price"
Action,Action
"Delete Tier","Delete Tier"
Delete,Delete
Apply,Apply
"Mass Product Actions","Mass Product Actions"
Information,Information
General,General
"Enabled Actions","Enabled Actions"
"Press CTRL+mouse to select multiple values.","Press CTRL+mouse to select multiple values."
"Price Rounding","Price Rounding"
"Specific Value","Specific Value"
"Indicate 0.99 to round 9.43 to 9.99, indicate 0.5 to round 9.43 to 9.50.","Indicate 0.99 to round 9.43 to 9.99, indicate 0.5 to round 9.43 to 9.50."
"Copy Attributes","Copy Attributes"
"short_description, keywords, title, etc","short_description, keywords, title, etc"
"Replace in Attributes","Replace in Attributes"
"Please specify comma separated attribute codes like description,short_description,name","Please specify comma separated attribute codes like description,short_description,name"
"Append Text Position","Append Text Position"
"Product Linking Algorithms","Product Linking Algorithms"
Related,Related
"Relate Direction","Relate Direction"
Up-sell,Up-sell
"Up-sell Direction","Up-sell Direction"
Cross-sell,Cross-sell
"Cross-sell Direction","Cross-sell Direction"
"Mass Order Actions","Mass Order Actions"
Status,Status
