{
    "name": "wyomind/datafeedmanager",
    "version": "11.8.0",
    "version_normalized": "11.8.0.0",
    "dist": {
        "type": "zip",
        "url": "https://www.wyomind.com/wyomind-datafeedmanager-11.8.0.zip",
        "reference": null
    },
    "require": {
        "magento/framework": ">=100.0.0",
        "php": "~5.5.0|~5.6.0|>=7.0.0",
        "wyomind/core": ">=3.0.0"
    },
    "type": "magento2-module",
    "extra": [],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wyomind\\DataFeedManager\\": ""
        }
    },
    "license": [
        "Commercial License - Copyright 2016  - WYOMIND Sarl - Purchasing any product (Software) from the Wyomind.com web-site means buyer agree to the following statements (see LICENSE.TXT)"
    ],
    "description": "Export your products from your Magento website into csv, txt and xml data feeds for any shopping engine or market place! This extension includes all Google Shopping features and 19 sample templates. "
}