{
  "name": "bluejalappeno/module-tiered-pricing",
  "description": "Blue Jalappeno Tiered Pricing Across Multiple Products",
  "type": "magento2-module",
  "version": "2.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Blue Jalappeno",
      "email": "sales@bluejalappeno.com",
      "homepage": "http://www.BlueJalappeno.com"
    },
    {
      "name": "Wimbolt Pty Ltd"
    }
  ],

  "support": {
    "documentation": "http://wiki.bluejalappeno.com"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Bluejalappeno\\TieredPricing\\": ""
    }
  }
}