<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/
Framework/View/Layout/etc/page_configuration.xsd">
   <update handle="formkey"/>
   <update handle="testimonials_testimonial_grid_block"/>
   <body>
       <referenceContainer name="content">
           <block class="Vgroup65\Testimonial\Block\Adminhtml\Testimonial" 
               name="vgroupinc_testimonial_testimonial.grid.container" />
       </referenceContainer>
   </body>
</page>