<?xml version="1.0" ?>
<!--
/**
 * @author  Magediary
 * @package Magediary_AccessoryUpsell
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<!-- <body> -->
	<!-- 	<referenceContainer name="product.info.form.content">
			<block as="productlist_upsell" class="Magediary\AccessoryUpsell\Block\ProductList\Upsell" name="catalog.product.accessory.upsell" template="Magediary_AccessoryUpsell::productlist/items.phtml" before="product.info.addtocart" ifconfig="accessory_upsell/general/enabled" />
		</referenceContainer>
	</body> -->
</page>
