<?xml version="1.0"?>
<!--
/**
* Copyright 2018 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\App\Action\Action">
        <plugin name="ajaxcartpro-action-plugin" type="Aheadworks\Ajaxcartpro\Controller\Plugin\Action" sortOrder="1" disabled="false" />
    </type>
    <type name="Magento\Quote\Model\Quote">
        <plugin name="ajaxcartpro-quote-plugin" type="Aheadworks\Ajaxcartpro\Model\Plugin\Quote" sortOrder="1" disabled="false" />
    </type>
</config>
