<?xml version="1.0"?>
<!--
/**
* Copyright 2018 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="standard">
        <route id="aw_ajaxcartpro" frontName="aw_ajaxcartpro">
            <module name="Aheadworks_Ajaxcartpro" />
        </route>
    </router>
</config>
