<?xml version="1.0"?>
<!--
/**
* Copyright 2018 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="aw_blog_disqus"/>
    <body>
        <referenceContainer name="content">
            <block class="Aheadworks\Blog\Block\PostList" name="aw_blog_post.list" template="post/list_category.phtml">
                <block class="Aheadworks\Blog\Block\PostList\Pager" name="aw_blog_post.list.pager" as="pager" template="Aheadworks_Blog::post/list/pager.phtml" />
                <arguments>
                    <argument name="social_icons_block" xsi:type="string">Aheadworks\Blog\Block\Sharethis</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
