{
    "name": "ecomteck/module-personalized-recommendations",
    "description": "Personalized Recommendations Magento 2 module",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
      "OSL-3.0",
      "AFL-3.0"
    ],
    "require": {
      "php": "~5.5.0|~5.6.0|~7.0.0"
    },
    "autoload": {
      "files": [ "registration.php" ],
      "psr-4": {
        "Ecomteck\\PersonalizedRecommendations\\": ""
      }
    }
  }