{
    "name": "commerceextensions/module-categories-import-export",
    "description": "Category Import/Export Extension",
    "type": "magento2-module",
    "version": "1.0.4",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CommerceExtensions\\CategoriesImportExport\\": ""
        }
    }
}