<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 MB Vienas bitas. All rights reserved.
 * @website    www.magetrend.com
 * @package    Newsletter Popup Pro from M2
 * @author     Edvinas Stulpinas <edwin@magetrend.com>
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="adminhtml.newsletterpopup.campaign.container">
            <block class="Magetrend\NewsletterPopup\Block\Adminhtml\Campaign\Grid" name="adminhtml.newslettrer.subscriber.grid" as="grid">
                <arguments>
                    <argument name="id" xsi:type="string">popupGrid</argument>
                    <argument name="dataSource" xsi:type="object">Magetrend\NewsletterPopup\Model\ResourceModel\Campaign\Collection</argument>
                    <argument name="default_sort" xsi:type="string">entity_id</argument>
                    <argument name="default_dir" xsi:type="string">desc</argument>
                    <argument name="use_ajax" xsi:type="string">1</argument>
                    <argument name="grid_url" xsi:type="url" path="newsletterPopup/*/grid">
                        <param name="_current">1</param>
                    </argument>
                </arguments>

                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="adminhtml.newslettrer.subscriber.grid.columnSet" as="grid.columnSet">
                    <arguments>
                        <argument name="rowUrl" xsi:type="array">
                            <item name="path" xsi:type="string">newsletterPopup/*/edit</item>
                            <item name="extraParamsTemplate" xsi:type="array">
                                <item name="id" xsi:type="string">getId</item>
                            </item>
                        </argument>
                    </arguments>

                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="entity_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="index" xsi:type="string">entity_id</argument>

                            <argument name="header_css_class" xsi:type="string">col-id</argument>
                            <argument name="column_css_class" xsi:type="string">col-id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="is_active">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Is Active</argument>
                            <argument name="index" xsi:type="string">is_active</argument>

                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="options" xsi:type="array">
                                <item name="guest" xsi:type="array">
                                    <item name="value" xsi:type="string">1</item>
                                    <item name="label" xsi:type="string" translate="true">YES</item>
                                </item>
                                <item name="customer" xsi:type="array">
                                    <item name="value" xsi:type="string">0</item>
                                    <item name="label" xsi:type="string" translate="true">NO</item>
                                </item>
                            </argument>
                            <argument name="header_css_class" xsi:type="string">col-is-active</argument>
                            <argument name="column_css_class" xsi:type="string">col-is-active</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="name">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Name</argument>
                            <argument name="index" xsi:type="string">name</argument>
                            <argument name="header_css_class" xsi:type="string">col-name</argument>
                            <argument name="column_css_class" xsi:type="string">col-name</argument>
                        </arguments>
                    </block>

                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="popup">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Popup</argument>
                            <argument name="index" xsi:type="string">popup_name</argument>
                            <argument name="header_css_class" xsi:type="string">col-name</argument>
                            <argument name="column_css_class" xsi:type="string">col-name</argument>
                        </arguments>
                    </block>


                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="theme">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Start Date</argument>
                            <argument name="index" xsi:type="string">start_date</argument>
                            <argument name="type" xsi:type="string">date</argument>
                            <argument name="header_css_class" xsi:type="string">col-start-date</argument>
                            <argument name="column_css_class" xsi:type="string">col-start-date</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="content_type">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">End Date</argument>
                            <argument name="index" xsi:type="string">end_date</argument>
                            <argument name="type" xsi:type="string">date</argument>
                            <argument name="header_css_class" xsi:type="string">col-end-date</argument>
                            <argument name="column_css_class" xsi:type="string">col-end-date</argument>
                        </arguments>
                    </block>

                </block>

            </block>
        </referenceBlock>
    </body>
</page>
