<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Magetrend\NewsletterPopup\Block\Adminhtml\Campaign\Edit" name="newsletter_campaign_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Magetrend\NewsletterPopup\Block\Adminhtml\Campaign\Edit\Tabs" name="newsletter_campaign_edit_tabs">

            </block>
        </referenceContainer>
    </body>
</page>
