<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd" layout="1column">
	<!-- <referenceContainer name="content">
        <block class="Magediary\AccessoryUpsell\Block\ProductList\Upsell" name="catalog.product.accessory.upsell" template="Mangoit_ProductFileAttribute::files.phtml"/>
    </referenceContainer> -->
    <referenceContainer name="content">
            <block class="Mangoit\ReplacementAccessoryPage\Block\Upsell" name="upsell" template="Mangoit_ReplacementAccessoryPage::upsell.phtml"/>
    </referenceContainer>
</page>

