<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Magento_Backend::marketing">
                    <resource id="Magetrend_NewsletterPopup::newsletterPopup" title="Newsletter Popup Pro">
                        <resource id="Magetrend_NewsletterPopup::newsletterPopup_popup" title="Popups" sortOrder="20" />
                        <resource id="Magetrend_NewsletterPopup::newsletterPopup_campaign" title="Campaigns" sortOrder="30"/>
                    </resource>
                </resource>
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Magetrend_NewsletterPopup::config_popup" title="Newsletter Popup Pro Settings" />
                            <resource id="Magetrend_NewsletterPopup::config_license" title="Newsletter Popup Pro License" />
                            <resource id="Magetrend_NewsletterPopup::config_magetrend" title="Magetrend Licenses and Extensions" />
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
