<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Customer My Account (All Pages)" design_abstraction="custom">
    <body>
        <referenceContainer name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-md_authorizecim_cards">
                    <arguments>
                        <argument name="label" xsi:type="string">Authorize CIM(My Saved Cards)</argument>
                        <argument name="path" xsi:type="string">md_authorizecim/cards/lists</argument>
                    </arguments>
                </block>
        </referenceContainer>
    </body>
</page>
