<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Customer Saved Cards</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="customer-account-navigation-md_authorizecim_cards">
            <arguments>
                <argument name="is_highlighted" xsi:type="boolean">true</argument>
            </arguments>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Magedelight\Authorizecim\Block\Customer\Cards\Lists" name="md_authorizecim_account_cards_list"  template="md/authorizecim/cards/list.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
