<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="css/category_custom.css"/>
    </head>
    <body>
        <referenceContainer name="footer" remove="true"/>
        <referenceBlock name="report.bugs" remove="true"/>
<!--         <referenceBlock name="catalog.compare.sidebar" remove="false"/>
 -->        <referenceBlock name="wishlist_sidebar" remove="true"/>
        <referenceBlock name="header.links"> 
             <block class="Magento\Cms\Block\Block" name="faster-shippingg" before="-">
                <arguments>
                    <argument name="block_id" xsi:type="string">faster-shipping</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceBlock name="header">
            <arguments>
                <argument name="show_part" xsi:type="string">other</argument>
            </arguments>
        </referenceBlock> 
      <referenceBlock name="shipping.link" remove="true" />
      <!-- <referenceBlock name="catalog.leftnav" remove="true" /> -->
    </body>
</page>
