<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <ubcontentslider>
            <general>
                <enable>1</enable>
                <show_title>1</show_title>
                <title>UB Content Slider</title>
                <content_type>latest_products</content_type>
                <sort_by>created_at</sort_by>
                <sort_dir>desc</sort_dir>
                <qty>10</qty>
                <item_width>0</item_width>
                <item_height>0</item_height>
                <show_item_title>1</show_item_title>
                <show_item_desc>1</show_item_desc>
                <thumb_width>0</thumb_width>
                <thumb_height>0</thumb_height>
                <show_name>1</show_name>
                <show_price>1</show_price>
                <show_desc>1</show_desc>
                <desc_length>100</desc_length>
                <show_readmore>1</show_readmore>
                <show_review>1</show_review>
                <show_wishlist>1</show_wishlist>
                <show_compare>1</show_compare>
                <show_add_cart>1</show_add_cart>
            </general>
            <slider_config>
                <js_lib>owl1</js_lib>
                <single_item>0</single_item>
                <number_items>5</number_items>
                <number_items_desktop>5</number_items_desktop>
                <number_items_desktop_small>4</number_items_desktop_small>
                <number_items_tablet>3</number_items_tablet>
                <number_items_tablet_small>2</number_items_tablet_small>
                <number_items_mobile>1</number_items_mobile>
                <auto_run>1</auto_run>
                <auto_height>1</auto_height>
                <slide_speed>200</slide_speed>
                <stop_on_hover>1</stop_on_hover>
                <show_navigation>1</show_navigation>
                <show_paging>1</show_paging>
                <paging_numbers>0</paging_numbers>
                <show_thumbnail>0</show_thumbnail>
                <enable_lazyload>1</enable_lazyload>
                <show_processbar>0</show_processbar>
                <slide_transition>fade</slide_transition>
            </slider_config>
        </ubcontentslider>
    </default>
</config>
