<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Ubertheme.com All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
   <module name="Ubertheme_UbContentSlider" setup_version="1.1.2">
       <sequence>
            <module name="Magento_Eav"/>
            <module name="Magento_Catalog"/>
        </sequence>
    </module>
</config>