<?xml version="1.0"?>
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <update handle="1column"/>
    <referenceContainer name="content">
        <container name="main.columns.grid-row" htmlClass="row" htmlTag="div">
            <container name="main.columns.grid-main" htmlClass="col-sm-12 grid-main grid-left-cat" htmlTag="div" before="-">			 
				<block class="Mangoit\CategoryPage\Block\Category" name="custom-first" template="Mangoit_CategoryPage::custom_first.phtml"/>
			</container>
        </container>
    </referenceContainer>
    <referenceContainer name="category.products" remove="true"/>
    <referenceContainer name="category.image" remove="true"/>
    <referenceContainer name="category.description" remove="true"/>
    <referenceBlock name="category.description" remove="true"/>
</layout>