<?xml version="1.0"?>
<!--
/**
* Copyright 2018 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="aw_followupemail2_default"/>
    <body>
        <referenceContainer name="content">
            <uiComponent name="aw_followupemail2_manage_events_form"/>
        </referenceContainer>
    </body>
</page>
